VITE_APP_KEY=AIzaSyCfBz1RZ8_E6V1_zFPoQ0ckqrz0pOoDrE0
VITE_AUTH_DOMAIN=corrot-clone.firebaseapp.com
VITE_DB_URL=https://corrot-clone-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PRJ_ID=corrot-clone
VITE_STORAGE_BUCKET=corrot-clone.appspot.com
VITE_MES_ID=229097102070
VITE_APP_ID=1:229097102070:web:e563796f20ac35242b6ad7